{
  "name": "emotionalTweets",
  "version": "1.0.0",
  "description": "'This is the README file'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./lib/watson.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9",
    "watson-developer-cloud": "^3.4.0"
  }
}
